# aula-sistema-escola-letscode

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/br/com/letscode/: Main.java
src/main/java/br/com/letscode/config/: WebSecurityConfig.java
src/main/java/br/com/letscode/controller/: AlunoController.java  CursoController.java  CursoDisciplinaProfessorController.java  DisciplinaController.java  LoginController.java  PerfilController.java  ProfessorController.java  TelefoneProfessorController.java  UsuarioController.java
src/main/java/br/com/letscode/dao/: AlunoDao.java  CursoDao.java  DisciplinaDao.java  ProfessorDao.java
src/main/java/br/com/letscode/entity/: Aluno.java  Curso.java  CursoDisciplinaProfessor.java  Disciplina.java  Modalidade.java  Perfil.java  Professor.java  TelefoneProfessor.java  Usuario.java
src/main/java/br/com/letscode/filter/: Autenticar.java
src/main/java/br/com/letscode/repository/: AlunoRepository.java  CursoDisciplinaRepository.java  CursoRepository.java  DisciplinaRepository.java  PerfilRepository.java  ProfessorRepository.java  TelefoneProfessorRepository.java  UsuarioRepository.java
src/main/java/br/com/letscode/request/: AlunoRequest.java  AlunoRequestAtualizar.java  CursoRequest.java  CursoRequestAtualizar.java  DisciplinaRequest.java  LoginRequest.java  PerfilRequest.java  ProfessorRequest.java  UsuarioRequest.java
src/main/java/br/com/letscode/response/: AlunoResponse.java  CursoResponse.java  DisciplinaResponse.java  LoginResponse.java  PerfilResponse.java  ProfessorProjecao.java  ProfessorResponse.java  UsuarioResponse.java
src/main/java/br/com/letscode/service/: AlunoService.java  AutenticacaoService.java  TokenService.java
src/main/java/br/com/letscode/util/: JPAUtil.java
src/main/resources/: application.properties
src/test/java/br/com/letscode/: CursoTest.java
