plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    queryDslVersion = '5.0.0'
}
compileJava {
    options.annotationProcessorPath = configurations.annotationProcessor
}

dependencies {
    implementation 'junit:junit:4.13.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    testCompileOnly 'org.projectlombok:lombok:1.18.20'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.3'
    implementation 'org.springframework.boot:spring-boot-starter-test:2.5.3'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.3'
    implementation 'com.h2database:h2:1.4.200'
    implementation'com.microsoft.sqlserver:mssql-jdbc:9.3.1.jre8-preview'
    annotationProcessor"com.querydsl:querydsl-apt:5.0.0:jpa",
            "javax.annotation:javax.annotation-api:1.3.2",
            "org.springframework.boot:spring-boot-starter-data-jpa:2.5.3",
            "org.projectlombok:lombok:1.18.20"
    implementation("com.querydsl:querydsl-jpa:4.2.1")
    implementation 'org.springframework.boot:spring-boot-starter-security:2.5.3'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
}

test {
    useJUnitPlatform()
}